{% extends 'base.html' %} 
{% load static %}

{% block title %}
    About us
{% endblock title %}

{% block container %}

    <section id="team" class="team-section section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-title text-center animated" data-animation="fadeInRight" data-animation-delay="500">Наши специалисты</h2>
                    <p class="sub-title text-center animated" data-animation="fadeInLeft" data-animation-delay="500">Согласно ставшей уже классической работе Филипа Котлера, организация практического взаимодействия специфицирует целевой трафик.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 animated" data-animation="fadeInUp" data-animation-delay="800">
                    <div id="team-slider" class="team-carousel-slider">
                        <div class="team-item"><img src="{% static '/images/team/1.png' %}" width="370" height="225" alt="" class="img-responsive">
                            <div class="team-content">
                                <h3 class="name">Иван Дионтьев</h3>
                                <h4 class="designation">специалист</h4>
                                <p class="description">Тактика выстраивания отношений с коммерсчекими агентами концентрирует стратегический рейтинг. Восприятие марки усиливает эмпирический департамент маркетинга и продаж.</p>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-item"><img src="{% static '/images/team/2.png' %}" width="370" height="225" alt="" class="img-responsive">
                            <div class="team-content">
                                <h3 class="name">Иван Дионтьев</h3>
                                <h4 class="designation">специалист</h4>
                                <p class="description">Тактика выстраивания отношений с коммерсчекими агентами концентрирует стратегический рейтинг. Восприятие марки усиливает эмпирический департамент маркетинга и продаж.</p>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-item"><img src="{% static '/images/team/3.png' %}" width="370" height="225" alt="" class="img-responsive">
                            <div class="team-content">
                                <h3 class="name">Иван Дионтьев</h3>
                                <h4 class="designation">специалист</h4>
                                <p class="description">Тактика выстраивания отношений с коммерсчекими агентами концентрирует стратегический рейтинг. Восприятие марки усиливает эмпирический департамент маркетинга и продаж.</p>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-item"><img src="{% static '/images/team/4.png' %}" width="370" height="225" alt="" class="img-responsive">
                            <div class="team-content">
                                <h3 class="name">Иван Дионтьев</h3>
                                <h4 class="designation">специалист</h4>
                                <p class="description">Тактика выстраивания отношений с коммерсчекими агентами концентрирует стратегический рейтинг. Восприятие марки усиливает эмпирический департамент маркетинга и продаж.</p>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-item"><img src="{% static '/images/team/5.png'%}" width="370" height="225" alt="" class="img-responsive">
                            <div class="team-content">
                                <h3 class="name">Иван Дионтьев</h3>
                                <h4 class="designation">специалист</h4>
                                <p class="description">Тактика выстраивания отношений с коммерсчекими агентами концентрирует стратегический рейтинг. Восприятие марки усиливает эмпирический департамент маркетинга и продаж.</p>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-item"><img src="{% static '/images/team/6.png'%}" width="370" height="225" alt="" class="img-responsive">
                            <div class="team-content">
                                <h3 class="name">Иван Дионтьев</h3>
                                <h4 class="designation">специалист</h4>
                                <p class="description">Тактика выстраивания отношений с коммерсчекими агентами концентрирует стратегический рейтинг. Восприятие марки усиливает эмпирический департамент маркетинга и продаж.</p>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-item"><img src="{% static '/images/team/7.png'%}" width="370" height="225" alt="" class="img-responsive">
                            <div class="team-content">
                                <h3 class="name">Иван Дионтьев</h3>
                                <h4 class="designation">специалист</h4>
                                <p class="description">Тактика выстраивания отношений с коммерсчекими агентами концентрирует стратегический рейтинг. Восприятие марки усиливает эмпирический департамент маркетинга и продаж.</p>
                                <div class="social-team">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-skype"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scrolling text-center"><span>Навигация</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="about-us-content-section section slant-angle">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="animated" data-animation="fadeInUp" data-animation-delay="300">Миссия, цели и задачи</h2>
                    </div>
                </div>
                <div class="row about-content">
                    <div class="col-md-4">
                        <div class="office-image animated" data-animation="fadeInLeft" data-animation-delay="500"><img src="{% static '/images/about-us/our-company.png' %}" width="300" height="210" alt="about-image" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-8 animated" data-animation="fadeInRight" data-animation-delay="500">
                        <h3>История развития</h3>
                        <p>Правда, специалисты отмечают, что бизнес-план создает рыночный сегмент рынка. Интересно отметить, что маркетингово-ориентированное издание порождает рекламоноситель. Изменение глобальной стратегии, в рамках сегодняшних воззрений, однообразно стабилизирует конкурент, осознав маркетинг как часть производства.</p>
                        <p class="next-content">Изменение глобальной стратегии индуцирует выставочный стенд. Инвестиционный продукт специфицирует из ряда вон выходящий побочный PR-эффект. Создание приверженного покупателя, суммируя приведенные примеры, последовательно усиливает сублимированный формат события.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="know-about-us-section slant-angle">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="animated" data-animation="fadeInRight" data-animation-delay="300">Взаимодействие корпорации и клиента развивает стратегический рыночный план.</h2>
                    <p class="sub-title animated" data-animation="fadeInLeft" data-animation-delay="300">В общем, имидж предприятия одновременно экономит поведенческий таргетинг, осознав маркетинг как часть производства. Привлечение аудитории, анализируя результаты рекламной кампании, поразительно.</p>
                </div>
            </div>
            <div class="row tap-section">
                <div class="col-md-6 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading"><a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#collapseOne"><h3>Бесплатная доставка</h3></a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>В общем, имидж предприятия одновременно экономит поведенческий таргетинг, осознав маркетинг как часть производства. Привлечение аудитории, анализируя результаты рекламной кампании, поразительно.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading"><a data-toggle="collapse" class="accordion-toggle collapsed" data-parent="#accordion" href="#collapseTwo"><h3>Варианты оплаты</h3></a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>В общем, имидж предприятия одновременно экономит поведенческий таргетинг, осознав маркетинг как часть производства. Привлечение аудитории, анализируя результаты рекламной кампании, поразительно.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading"><a data-toggle="collapse" class="accordion-toggle collapsed" data-parent="#accordion" href="#collapseThree"><h3>Производство товаров</h3></a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>В общем, имидж предприятия одновременно экономит поведенческий таргетинг, осознав маркетинг как часть производства. Привлечение аудитории, анализируя результаты рекламной кампании, поразительно.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 animated" data-animation="fadeInUp" data-animation-delay="500">
                    <ul class="skill-counter-section">
                        <li>
                            <h3>Доставка<span>100%</span></h3>
                            <div class="progress">
                                <div class="bar progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-percentage="100"></div>
                            </div>
                        </li>
                        <li>
                            <h3>Продажа<span>90%</span></h3>
                            <div class="progress">
                                <div class="bar progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-percentage="90"></div>
                            </div>
                        </li>
                        <li>
                            <h3>Партнерство<span>75%</span></h3>
                            <div class="progress">
                                <div class="bar progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-percentage="75"></div>
                            </div>
                        </li>
                        <li>
                            <h3>Обслуживание<span>85%</span></h3>
                            <div class="progress">
                                <div class="bar progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-percentage="85"></div>
                            </div>
                        </li>
                        <li>
                            <h3>Комплексность<span>50%</span></h3>
                            <div class="progress">
                                <div class="bar progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-percentage="50"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section id="skill" class="skill section slant-angle">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="color-white animated" data-animation="fadeInRight" data-animation-delay="300">Бренд, как принято считать, трансформирует PR</h2>
                        <p class="sub-title animated" data-animation="fadeInLeft" data-animation-delay="300">Как предсказывают футурологи целевой трафик программирует институциональный нишевый проект. Перераспределение бюджета позиционирует имидж предприятия.</p>
                    </div>
                </div>
                <div class="row">
                    <div id="skill-slider" class="price-carousel-slider">
                        <div class="skill-box animated" data-animation="fadeInUp" data-animation-delay="400">
                            <div class="piechart" data-percent="37" data-barcolor="#38486F"><span></span>
                            </div>
                            <p class="counter-description">Поисковая реклама</p>
                        </div>
                        <div class="skill-box animated" data-animation="fadeInUp" data-animation-delay="400">
                            <div class="piechart" data-percent="65" data-barcolor="#38486F"><span></span>
                            </div>
                            <p class="counter-description">Поисковая реклама</p>
                        </div>
                        <div class="skill-box animated" data-animation="fadeInUp" data-animation-delay="400">
                            <div class="piechart" data-percent="80" data-barcolor="#38486F"><span></span>
                            </div>
                            <p class="counter-description">Поисковая реклама</p>
                        </div>
                        <div class="skill-box animated" data-animation="fadeInUp" data-animation-delay="400">
                            <div class="piechart" data-percent="100" data-barcolor="#38486F"><span></span>
                            </div>
                            <p class="counter-description">Поисковая реклама</p>
                        </div>
                    </div>
                    <div class="scrolling text-center"><span>Навигация</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="with-us" class="partners-section section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 animated" data-animation="fadeInRight" data-animation-delay="500">
                    <h2 class="section-title text-center color-black animated" data-animation="fadeInRight" data-animation-delay="300">Наши партнеры</h2>
                    <p class="sub-title text-center color-black animated" data-animation="fadeInLeft" data-animation-delay="300">Согласно ставшей уже классической работе Филипа Котлера, организация практического взаимодействия специфицирует целевой трафик.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 animated" data-animation="fadeInUp" data-animation-delay="800">
                    <div id="partners-slider" class="partners-carousel-slider">
                        <div class="partner-item"><img src="{% static '/images/partners/partner-01.png' %}" class="img-responsive">
                        </div>
                        <div class="partner-item"><img src="{% static '/images/partners/partner-02.png' %}" class="img-responsive">
                        </div>
                        <div class="partner-item"><img src="{% static '/images/partners/partner-03.png' %}" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="review" class="review-section slant-angle section">
        <div class="section-inner">
            <div class="container">
                <div class="row">
                    <div id="reviewslider">
                        <div class="col-md-12 item">
                            <p>“ Продукт, пренебрегая деталями, раскручивает культурный инструмент маркетинга, осознав маркетинг как часть производства. Представляется логичным, что нестандартный подход основан на опыте. ”</p>
                            <h3>Иван дионтьев</h3><a href="#">пратнер</a>
                        </div>
                        <div class="col-md-12 item">
                            <p>“ Продукт, пренебрегая деталями, раскручивает культурный инструмент маркетинга, осознав маркетинг как часть производства. Представляется логичным, что нестандартный подход основан на опыте. ”</p>
                            <h3>Иван дионтьев</h3><a href="#">пратнер</a>
                        </div>
                        <div class="col-md-12 item">
                            <p>“ Продукт, пренебрегая деталями, раскручивает культурный инструмент маркетинга, осознав маркетинг как часть производства. Представляется логичным, что нестандартный подход основан на опыте. ”</p>
                            <h3>Иван дионтьев</h3><a href="#">пратнер</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials" class="testimonials-section section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 animated" data-animation="fadeInRight" data-animation-delay="500">
                    <h2 class="section-title text-center animated" data-animation="fadeInRight" data-animation-delay="300">Отзывы</h2>
                    <p class="sub-title text-center animated" data-animation="fadeInLeft" data-animation-delay="300">Согласно ставшей уже классической работе Филипа Котлера, организация практического взаимодействия специфицирует целевой трафик.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 animated" data-animation="fadeInUp" data-animation-delay="800">
                    <div id="testimonials-slider" class="team-carousel-slider">
                        <div class="row testimonials-item">
                            <div class="col-xs-4 no-padding">
                                <div class="author-img"><img src="{% static '/images/testimonials/1.png' %}" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-8 testimonial-content">
                                <div class="author-details">
                                    <h2 class="name">Иван Дионтьев</h2>
                                    <h3 class="designation">специалист</h3>
                                </div>
                                <p class="description">“ Продукт, пренебрегая деталями, раскручивает культурный инструмент маркетинга, осознав маркетинг как часть производства. Представляется логичным, что нестандартный подход основан на опыте. ”</p>
                            </div>
                        </div>
                        <div class="row testimonials-item">
                            <div class="col-xs-4 no-padding">
                                <div class="author-img"><img src="{% static '/images/testimonials/2.png' %}" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-8 testimonial-content">
                                <div class="author-details">
                                    <h2 class="name">Иван Дионтьев</h2>
                                    <h3 class="designation">специалист</h3>
                                </div>
                                <p class="description">“ Продукт, пренебрегая деталями, раскручивает культурный инструмент маркетинга, осознав маркетинг как часть производства. Представляется логичным, что нестандартный подход основан на опыте. ”</p>
                            </div>
                        </div>
                        <div class="row testimonials-item">
                            <div class="col-xs-4 no-padding">
                                <div class="author-img"><img src="{% static '/images/testimonials/3.png' %}" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-8 testimonial-content">
                        </div>
                    </div>
                    <div class="scrolling text-center"><span>Навигация</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock container %}